# Volga-IT21

./: .gitignore  README.txt  Volga-IT.sln
Volga-IT/: Volga-IT.csproj
Volga-IT-Asp/: Program.cs  Startup.cs  Volga-IT-Asp.csproj
Volga-IT-Asp/Controllers/: ErrorController.cs  HtmlAnalyzeController.cs
Volga-IT-Asp/Models/: ApplicationHtmlContext.cs
Volga-IT-Asp/Properties/: launchSettings.json
Volga-IT-Console/: Program.cs  Volga-IT-Console.csproj
Volga-IT-Console/Environment/: Logger.cs  LoggerMessageLevel.cs
Volga-IT-Console/Environment/Interfaces/: ILogger.cs
Volga-IT-Console/Models/: ApplicationHtmlContext.cs
Volga-IT-Database/: Volga-IT-Database.csproj
Volga-IT-Database/Database/: DatabaseHtmlExtractHandler.cs
Volga-IT-Database/Helpers/: ArgumentHandlerHelper.cs
Volga-IT-Database/Models/: HtmlContext.cs
Volga-IT-HtmlAgilityPack/: Volga-IT-HtmlAgilityPack.csproj
Volga-IT-HtmlAgilityPack/Extractor/: HtmlAgilityPackTextExtractor.cs
Volga-IT-Tests/: Volga-IT-Tests.csproj  extract1.txt  extract2.txt  extract3.txt  file1.html  file3.html
Volga-IT-Tests/Environment/: ArgumentParserTests.cs
Volga-IT-Tests/Extractor/: HtmlTextExtractorTests.cs
Volga-IT-Tests/Helpers/: StreamHelperTests.cs  StringBuilderHelperTests.cs
Volga-IT/Environment/: ArgumentHandler.cs  ArgumentParser.cs
Volga-IT/Environment/Interfaces/: IArgumentParser.cs
Volga-IT/Extractor/: HtmlExtractHandler.cs  HtmlParserState.cs  HtmlTextExtractor.cs  WordCounterRecordSorter.cs
Volga-IT/Extractor/Interfaces/: IHtmlExtractHandler.cs  IHtmlTextExtractor.cs  IWordCounterRecordSorter.cs
Volga-IT/Helpers/: ApplicationHelper.cs  BitHelper.cs  BufferHelper.cs  EnumerableHelper.cs  HtmlHelper.cs  PathHelper.cs  StreamHelper.cs  StringBuilderHelper.cs
Volga-IT/Helpers/xxHash/: xxHash64.Stream.cs  xxHash64.Unsafe.cs
Volga-IT/Models/: HtmlFileModel.cs  HtmlWordsModel.cs  WordCounterRecord.cs
