<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Volga_IT</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volga-IT-Database\Volga-IT-Database.csproj" />
      <ProjectReference Include="..\Volga-IT\Volga-IT.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="publish\**" />
    </ItemGroup>

</Project>
